<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Axit</title>
    <link rel="stylesheet" href="./src/styles/main.css" />
  </head>
  <body>
    <section class="tabs-section">
      <div class="container-tabs">
        <div class="section-header-tabs">
          <div class="tabs-navigation">
            <button class="tab-nav tab-active" type="button">tab 1</button>
            <button class="tab-nav" type="button">tab 2</button>
            <button class="tab-nav" type="button">tab 3</button>
          </div>
          <div class="tab-columns">
            <div class="left-tab-column">
              <h3 class="section-header-title-tabs">
                Tabs with soft transitioning effect.
              </h3>
              <p class="section-header-sub-title-tabs">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                accumsan et viverra justo commodo. Proin sodales pulvinar
                tempor. Cum sociis natoque penatibus et magnis dis parturient
                montes. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Aenean euismod bibendum laoreet.
              </p>
              <button class="button-dowload-tabs">Dowload</button>
            </div>
            <div class="statue">
              <img
                class="statue-svobodi"
                src="./src/assets/icons/statue.png"
                alt="freedomStatue"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="awesome-section">
      <div class="container-awesome">
        <headed class="section-header">
          <h2 class="section-header-title">WHY THIS IS AWESOME</h2>
          <div class="section-header-line"></div>
          <h5 class="section-header-subtitle">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </h5>
        </headed>
        <div class="awesome-card">
          <div class="awesome-card-circle">
            <img
              class="awesome-card-icon-bulb"
              src="./src/assets/icons/bulb.png"
              alt="bulb"
            />
          </div>
          <h4 class="awesome-card-title">Thoughtful Design</h4>
          <p class="awesome-card-discription">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
            euismod bibendum laoreet. Proin gravida dolor sit amet lacus
            accumsan et viverra.
          </p>
        </div>
        <div class="awesome-card">
          <div class="awesome-card-circle">
            <img
              class="awesome-card-icon-bulb"
              src="./src/assets/icons/keyaboard.jpg"
              alt="keyaboard"
            />
          </div>
          <h4 class="awesome-card-title">Thoughtful Design</h4>
          <p class="awesome-card-discription">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
            euismod bibendum laoreet. Proin gravida dolor sit amet lacus
            accumsan et viverra.
          </p>
        </div>
        <div class="awesome-card">
          <div class="awesome-card-circle">
            <img
              class="awesome-card-icon-bulb"
              src="./src/assets/icons/lighting.png"
              alt="lighting"
            />
          </div>
          <h4 class="awesome-card-title">Thoughtful Design</h4>
          <p class="awesome-card-discription">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
            euismod bibendum laoreet. Proin gravida dolor sit amet lacus
            accumsan et viverra.
          </p>
        </div>
      </div>
    </section>
    <section class="pricing-option">
      <div class="container-pricing-option">
        <headed class="section-header">
          <h2 class="section-header-title">PRICING OPTION</h2>
          <hr class="section-header-line" />
          <h5 class="section-header-subtitle">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </h5>
        </headed>

        <div class="pricing-cards">
          <div class="pricing-card-left-right">
            <h4 class="pricing-card-basic-pro">Basic</h4>
            <h3 class="pricing-card-prise">$10</h3>
            <h5 class="left-right-free-for-life">Free for life</h5>

            <ul class="pricing-card-content">
              <li class="pricing-card-point">1 gb of space</li>
              <li class="pricing-card-point">1 gb of space</li>
              <li class="pricing-card-point">1 gb of space</li>
              <li class="pricing-card-point">1 gb of space</li>
              <li class="pricing-card-point">1 gb of space</li>
              <li class="pricing-card-point">1 gb of space</li>
            </ul>
          </div>

          <div class="pricing-cards-center">
            <h4 class="pricing-card-optima">Optima</h4>
            <h3 class="pricing-card-prise-center">$20</h3>
            <h5 class="center-free-for-life">Free for life</h5>

            <ul class="pricing-card-content">
              <li class="pricing-card-point">1 gb of space</li>
              <li class="pricing-card-point">1 gb of space</li>
              <li class="pricing-card-point">1 gb of space</li>
              <li class="pricing-card-point">1 gb of space</li>
              <li class="pricing-card-point">1 gb of space</li>
              <li class="pricing-card-point">1 gb of space</li>
            </ul>
          </div>

          <div class="pricing-card-left-right">
            <h4 class="pricing-card-basic-pro">Pro</h4>
            <h3 class="pricing-card-prise">$30</h3>
            <h5 class="left-right-free-for-life">Free for life</h5>

            <ul class="pricing-card-content">
              <li class="pricing-card-point">1 gb of space</li>
              <li class="pricing-card-point">1 gb of space</li>
              <li class="pricing-card-point">1 gb of space</li>
              <li class="pricing-card-point">1 gb of space</li>
              <li class="pricing-card-point">1 gb of space</li>
              <li class="pricing-card-point">1 gb of space</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
